<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.user.ConfirmSeatController">
   <children>
      <Button fx:id="btnBack" layoutX="92.0" layoutY="201.0" mnemonicParsing="false" onAction="#back" prefHeight="30.0" prefWidth="80.0" style="-fx-background-radius: 8; -fx-background-color: #dc2430,        linear-gradient(#eb3349  0%, #f45c43 20%, #f45c43 100%),        linear-gradient(#eb3349, #f45c43); -fx-font-weight: bold;" text="Back" textFill="WHITE" />
      <Button fx:id="btnBook" layoutX="197.0" layoutY="201.0" mnemonicParsing="false" onAction="#book" prefHeight="30.0" prefWidth="80.0" style="-fx-background-radius: 8; -fx-background-color: #57C84D,        linear-gradient(#83D475  0%, #83D475 20%, #57C84D 100%),        linear-gradient(#83D475, #57C84D); -fx-font-weight: bold;" text="Next" textFill="WHITE" />
      <Label layoutX="130.0" layoutY="38.0" text="Book Confirmation">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="90.0" text="Booking Date:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="140.0" text="Booking Seat:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbSeat" alignment="CENTER" layoutX="200.0" layoutY="140.0" prefHeight="21.0" prefWidth="100.0">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label fx:id="lbDate" alignment="CENTER" layoutX="200.0" layoutY="90.0" prefHeight="21.0" prefWidth="100.0">
         <font>
            <Font size="15.0" />
         </font></Label>
   </children>
</AnchorPane>
