<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="327.0" prefWidth="383.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.LoginController">
    <children>
        <Label fx:id="isConnected" layoutX="14.0" layoutY="287.0" text="Status" />
        <TextField fx:id="txtUsername" layoutX="175.0" layoutY="100.0" prefHeight="30.0" prefWidth="150.0" />
        <PasswordField fx:id="txtPassword" layoutX="175.0" layoutY="150.0" prefHeight="30.0" prefWidth="150.0" />
        <Label layoutX="155.0" layoutY="22.0" prefHeight="45.0" prefWidth="74.0" text="Login">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Label layoutX="33.0" layoutY="103.0" text="Username:" AnchorPane.leftAnchor="40.0">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="33.0" layoutY="153.0" text="Password:" AnchorPane.leftAnchor="40.0">
            <font>
                <Font size="15.0" />
            </font>
        </Label>

        <Button fx:id="btnLogin" layoutX="110.0" layoutY="215.0" mnemonicParsing="false" onAction="#Login" prefHeight="30.0" prefWidth="63.0" text="Login" textFill="WHITE" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="215.0" />
        <Button fx:id="btnRegister" layoutX="229.0" layoutY="215.0" mnemonicParsing="false" onAction="#Register" prefHeight="30.0" prefWidth="74.0" text="Register" textFill="WHITE" AnchorPane.rightAnchor="110.0" AnchorPane.topAnchor="215.0" />
        <Button fx:id="btnReset" layoutX="270.0" layoutY="283.0" mnemonicParsing="false" onAction="#resetPassword" text="Forget Password?" textFill="#2c2cff" />


    </children>

</AnchorPane>
