<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="439.0" prefWidth="460.0" xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.RegisterController">
    <children>
        <GridPane layoutX="78.0" layoutY="121.0" prefHeight="216.0" prefWidth="305.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="113.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="10.0" prefWidth="150.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
            </rowConstraints>
            <children>
                <Label prefHeight="28.0" prefWidth="78.0" text="First Name:">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label prefHeight="26.0" prefWidth="80.0" text="Last Name:" GridPane.rowIndex="1">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label prefHeight="26.0" prefWidth="80.0" text="Role:" GridPane.rowIndex="2">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label prefHeight="26.0" prefWidth="80.0" text="Username:" GridPane.rowIndex="3">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label prefHeight="26.0" prefWidth="91.0" text="Password:" GridPane.rowIndex="4">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label prefHeight="26.0" prefWidth="115.0" text="Secret Question:" GridPane.rowIndex="5">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label prefHeight="26.0" prefWidth="80.0" text="Answer:" GridPane.rowIndex="6">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <TextField fx:id="txtFirstName" prefWidth="84.0" GridPane.columnIndex="1" />
                <TextField fx:id="txtLastName" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="txtRole" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="txtUserName" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <PasswordField fx:id="txtPassword" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <ComboBox fx:id="questionBox" prefHeight="25.0" prefWidth="238.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <TextField fx:id="txtAnswer" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            </children>
        </GridPane>
        <Button fx:id="btnRegister" layoutX="146.0" layoutY="362.0" mnemonicParsing="false" onAction="#Register" prefHeight="31.0" prefWidth="74.0" style="-fx-background-radius: 8; -fx-background-color: #00cdac,        linear-gradient(#06beb6 0%, #48b1bf 20%, #48b1bf 100%),        linear-gradient(#06beb6, #48b1bf); -fx-font-weight: bold;" text="Register" textFill="WHITE" />
        <Button fx:id="btnCancel" layoutX="241.0" layoutY="362.0" mnemonicParsing="false" onAction="#Cancel" prefHeight="31.0" prefWidth="74.0" style="-fx-background-radius: 8; -fx-background-color: #dc2430,        linear-gradient(#eb3349  0%, #f45c43 20%, #f45c43 100%),        linear-gradient(#eb3349, #f45c43); " text="Cancel" textFill="WHITE">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Label layoutX="173.0" layoutY="39.0" prefHeight="37.0" prefWidth="115.0" text="Sign Up" textAlignment="CENTER">
            <font>
                <Font size="30.0" />
            </font>
        </Label>
        <Label fx:id="alertTxt" layoutX="78.0" layoutY="96.0" text="Please fill in all the requirement" />

    </children>

</AnchorPane>
